# VsixGallery

./: .editorconfig  .gitignore  README.md  VsixGallery.sln
VsixGallery/: Startup.cs
VsixGallery/Pages/: Index.cshtml.cs
VsixGallery/Properties/: launchSettings.json
src/: Program.cs  Startup.cs  VsixGallery.csproj  appsettings.json  web.config
src/Code/: ExtensionList.cs  ExtensionsFileProvider.cs  ExtensionsOptions.cs  FeedWriter.cs  Package.cs  PackageHelper.cs  VsixManifestParser.cs
src/Controllers/: ApiController.cs  ControllerExtensions.cs  FeedController.cs
src/Options/: DisplayOptions.cs  ExtensionsOptions.cs  UploadOptions.cs
src/Pages/: Author.cshtml  Author.cshtml.cs  Error.cshtml.cs  Extension.cshtml  Extension.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  devguide.cshtml  feedguide.cshtml
src/Pages/Shared/: _ExtensionList.cshtml  _Layout.cshtml
src/Properties/ServiceDependencies/vsixgallery2 - Web Deploy/: profile.arm.json
src/wwwroot/: site.webmanifest
src/wwwroot/css/: _variables.scss  extensions.css  extensions.scss  footer.scss  site.css  site.scss
